-d
C:\\Users\\Lenovo\\OneDrive\\Documents\\TokoBuku4\\build\\classes
-classpath
C:\\Users\\Lenovo\\OneDrive\\Documents\\TokoBuku4\\build\\classes
-sourcepath
C:\\Users\\Lenovo\\OneDrive\\Documents\\TokoBuku4\\src
-target
15
-encoding
UTF-8
-g
-processorpath
C:\\Users\\Lenovo\\OneDrive\\Documents\\TokoBuku4\\build\\empty
-s
C:\\Users\\Lenovo\\OneDrive\\Documents\\TokoBuku4\\build\\generated-sources\\ap-source-output
-source
15
C:\\Users\\Lenovo\\OneDrive\\Documents\\TokoBuku4\\src\\View\\Dimas07161_TransaksiGUI.java
